API_KEY=<ibm-cloud-platform-API-key>
POWER_WORKSPACE_DAL10=<dal10-powervs-workspace-id>
POWER_WORKSPACE_DAL12=<dal12-powervs-workspace-id>
POWER_WORKSPACE_EU_DE_1=<eu-de-1-powervs-workspace-id>
POWER_WORKSPACE_EU_DE_2=<eu-de-2-powervs-workspace-id>
POWER_WORKSPACE_LON04=<lon04-powervs-workspace-id>
POWER_WORKSPACE_LON06=<long06-powervs-workspace-id>
POWER_WORKSPACE_SAO01=<sao01-powervs-workspace-id>
POWER_WORKSPACE_SYD04=<syd04-powervs-workspace-id>
POWER_WORKSPACE_SYD05=<syd05-powervs-workspace-id>
POWER_WORKSPACE_TOK04=<tok04-powervs-workspace-id>
POWER_WORKSPACE_TOR01=<tor01-powervs-workspace-id>
POWER_WORKSPACE_US_EAST=<us-east-powervs-workspace-id>
POWER_WORKSPACE_US_SOUTH=<us-south-powervs-workspace-id>
POWER_WORKSPACE_WDC06=<wdc06-powervs-workspace-id>
POWER_WORKSPACE_WDC07=<wdc07-powervs-workspace-id>